{
  "name": "snsslackpublisher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmsiddiqui/SnsSlackPublisher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmsiddiqui/SnsSlackPublisher/issues"
  },
  "homepage": "https://github.com/wmsiddiqui/SnsSlackPublisher#readme",
  "dependencies": {
    "config": "^1.29.2"
  }
}
